<!DOCTYPE CrossStudio_Project_File>
<solution Name="NoRTOS" target="8" version="2">
  <project Name="secure">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF9160_xxAA"
      arm_architecture="v8M_Mainline"
      arm_compiler_variant="clang"
      arm_core_type="Cortex-M33"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00100000;RAM;0x20000000;0x0003E000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF9160_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="__SUPPORT_RESET_HALT_AFTER_BTL = 0;ARM_MATH_ARMV8MML;NRF9160_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(SolutionDir)/CMSIS_5/CMSIS/Core/Include;$(SolutionDir)/nRF/Device/Include"
      debug_register_definition_file="$(ProjectDir)/nrf9160_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/nRF_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/nRF9160_xxAA_MemoryMap.xml"
      linker_output_format="hex"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceLibraryIdentifier=ARMv8MMLlfsp;DeviceSystemFile=$(SolutionDir)/nRF/Device/Source/system_nrf9160.c;DeviceVectorsFile=$(SolutionDir)/nRF/Source/nrf9160_Vectors.s;DeviceFamily=nRF;Target=nRF9160_xxAA"
      project_directory="secure"
      project_type="Executable"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="$(SolutionDir)/nRF/Device/Source/system_nrf9160.c" />
      <file file_name="$(SolutionDir)/nRF/Device/Include/nrf.h" />
    </folder>
    <folder Name="Script Files">
      <file file_name="$(SolutionDir)/nRF/Scripts/nRF_Target.js" />
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SolutionDir)/nRF/Source/nRF_Startup.s" />
      <file file_name="$(SolutionDir)/nRF/Source/nrf9160_Vectors.s" />
      <file file_name="thumb_crt0.s" />
    </folder>
    <configuration
      Name="Debug"
      arm_compiler_variant="clang"
      arm_linker_cmse_import_library_file_name="$(OutDir)/secure_nsc.elf"
      arm_linker_variant="GNU"
      build_toolchain_directory="$(StudioDir)/gcc/arm-none-eabi/bin"
      linker_section_placement_file="$(ProjectDir)/nRF9160_xxAA_section_placement.xml" />
  </project>
  <configuration
    Name="Debug"
    arm_architecture="v8M_Mainline"
    arm_core_type="Cortex-M33"
    arm_fp_abi="Hard"
    arm_fpu_type="FPv5-SP-D16"
    arm_v8M_has_cmse="Yes"
    c_preprocessor_definitions="DEBUG"
    debug_target_connection="J-Link"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="nonsecure">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF9160_xxAA"
      arm_architecture="v8M_Mainline"
      arm_compiler_variant="clang"
      arm_core_type="Cortex-M33"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00100000;RAM;0x20000000;0x0003E000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF9160_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF_TRUSTZONE_NONSECURE;__SUPPORT_RESET_HALT_AFTER_BTL = 0;ARM_MATH_ARMV8MML;NRF9160_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(SolutionDir)/CMSIS_5/CMSIS/Core/Include;$(SolutionDir)/nRF/Device/Include"
      debug_register_definition_file="$(ProjectDir)/nrf9160_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/nRF_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/nRF9160_xxAA_MemoryMap.xml"
      linker_output_format="hex"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceLibraryIdentifier=ARMv8MMLlfsp;DeviceSystemFile=$(PackagesDir)/nRF/Device/Source/system_nrf9160.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/nrf9160_Vectors.s;DeviceFamily=nRF;Target=nRF9160_xxAA"
      project_directory="nonsecure"
      project_type="Executable"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="$(SolutionDir)/nRF/Device/Source/system_nrf9160.c" />
      <file file_name="$(SolutionDir)/nRF/Device/Include/nrf.h" />
    </folder>
    <folder Name="Script Files">
      <file file_name="$(SolutionDir)/nRF/Scripts/nRF_Target.js" />
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SolutionDir)/nRF/Source/nRF_Startup.s" />
      <file file_name="$(SolutionDir)/nRF/Source/nrf9160_Vectors.s" />
      <file file_name="thumb_crt0.s" />
    </folder>
    <configuration
      Name="Debug"
      arm_linker_check_cmse_import_library_file_name=""
      arm_linker_variant="GNU"
      linker_additional_files="$(SolutionDir)/secure/$(OutDir)/secure_nsc.elf"
      linker_section_placement_file="$(ProjectDir)/nRF9160_xxAA_section_placement.xml" />
  </project>
</solution>
